Excluded from the UIMA AS distribution are the following parts of Apache ActiveMQ 5.4.1 release:
 
- MX4J an implementation of JMX and tools. 

- JmDNS a multicast domain name server

- Glassfish JSP engine

- jboss integration module